# Swilago-1

./: LICENSE  Program.cs  README.md  Swilago.csproj  Swilago.sln
ClientApp/: angular.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/home/: device-check.service.ts  home.component.css  home.component.html  home.component.ts  home.service.ts
ClientApp/src/app/home/mobile/: mobile.component.css  mobile.component.html  mobile.component.ts
ClientApp/src/app/home/test/: test.component.css  test.component.html  test.component.ts
ClientApp/src/app/record/: record.component.ts
ClientApp/src/app/shared/: data-storage.service.ts  loading-spinner.component.css  restaurant.model.ts
Controllers/: RestaurantController.cs
Data/: MyQueries.cs  PamukkaleContext.cs
Data/Procedures/: PAllStatistics.cs  PPublicApi.cs
Data/Tables/: TRestaurant.cs  TUserRecord.cs
Interfaces/: IRestaurantService.cs
Models/: Payload.cs  PublicApiTable.cs  Restaurant.cs  SelResRecord.cs
Properties/: launchSettings.json
Services/: RestaurantService.cs
